實習處實習組
一、一般業務
1.擬訂或修訂實習輔導各項章則。,,,2,,,1
2.修訂實習輔導處工作計畫。,,,2,,,1
3.辦理召開實習輔導會議事宜。,,,3,,,2
4.擬訂實習場地之規劃調配。,,,2,,,1
5.倉庫管理及檢查。,,,3,,,2
6.巡視實習場所。,,,2,,,1
7.查閱學生實習報告。,,,3,,,2
8.編列各項實習預算。,,,2,,,1
9.擬訂研究發展訂畫。,,,2,,,1
二、實習輔導
1.校內實習：
(1)各科實習材料設備申請經費之分配。,,,2,,,1
(2)實習工場安全衛生教育。,,,3,,,2
(3)各科重要器材之報廢。,,,3,,,2
(4)各科實習進度及內容擬定檢查。,,,3,,,2
(5)實習設備維護事項。,,,3,,,2
(6)實習工廠日誌之核閱。,,,3,,,2
(7)實習成績之登記及計算。,,,3,,,2
(8)擬訂實習廠委託加工作業計畫。,,,2,,,1
2.技藝競賽：
(1)擬訂校內技藝競賽選手選拔及訓練。,,,3,,,2
(2)辦理校內外技藝競賽及觀摩。,,,2,,,1
實習處就業輔導組
三、就業輔導
1.擬定畢業生就業輔導委員會章程。,,,1,,,1
2.召開就業輔導委員會議。,,,3,,,2
3.辦理職業介紹。,,,3,,,2
4.建立學生就業調查資料。,,,3,,,2
5.調查爭取就業機會。,,,3,,,2
6.公布就業機會。,,,3,,,2
7.辦理學生求職登記。,,,3,,,2
8.推介畢業生就業。,,,3,,,2
9.辦理畢業生就業情形調查。,,,3,,,2
10.辦理畢業生就業追蹤輔導。,,,3,,,2
11.統計畢業生就業情形。,,,3,,,2
12.辦理應屆畢業生職前訓練。,,,2,,,1
13.歷屆畢業生就業輔導。,,,3,,,2
14.辦理學校內丶外各項技能檢定。,,,3,,,2
15.辦理短期技藝訓練。,,,2,,,1
16.舉辦參觀生產事業機構。,,,2,,,1
17.夥伴關係及產學合作計畫訂定與實施。,,,3,,,2
18.辦理資訊相關業務。,,,3,,,2
實習處所屬各科
一、策進教學
1.擬訂本科有關工作訂畫。,,,2,,,1
2.擬訂本科技能課程教學計畫。,,,2,,,1
3.配合教學組擬定本科有關課程教學計畫。,,,3,,,2
4.收集本科有關教學之補充教材及重要資料。,,,3,,,2
5.輔助本科教師自編講義及自製教具。,,,3,,,2
6.配合教學組調閱本科有關作業簿。,,,3,,,2
7.配合教學組辦理本科教學觀摩。,,,3,,,2
8.辦理本科課程研究發展。,,,2,,,1
9.各科實習工廠課表之編排。,,,3,,,2
二、實習輔導
1.輔導本科學生校內實習。,,,3,,,2
2.輔導本科學生校外參觀實習。,,,3,,,2
3.評閱本科學生實習報告。,,,3,,,2
4.考核本科學生實習成績。,,,3,,,2
5.有關本科實習設備之保管與維護。,,,3,,,2
6.有關本科實習材料之保管與配發。,,,3,,,2
7.巡視各實習場所與督導考核實習。,,,3,,,2
8.本科重要器材之報廢。,,,3,,,2
三、就業輔導
1.建立本科學生就業調查資料。,,,3,,,2
2.推荐本科畢業生就業。,,,3,,,2
3.辦理本科畢業生就業情形調查。,,,3,,,2
4.辦理本科畢業生就業追蹤輔導。,,,3,,,2
5.統計本科畢業生就業情形。,,,3,,,2
6.輔導本科學生參加各類就業考試。,,,3,,,2
四、技藝競賽與技能檢定
1.指導本科學生參加各項技藝競賽。,,,3,,,2
2.輔導學生自行參加各項技能檢定。,,,3,,,2
五、其他
1.辦理專業學術演講。,,,3,,,2
2.辦理本科建教合作事宜。,,,3,,,2
3.本科校友聯繫。,,,3,,,2