實習處所屬各科
一、策進教學
1.擬訂本科有關工作訂畫。,,,2,,,1
2.擬訂本科技能課程教學計畫。,,,2,,,1
3.配合教學組擬定本科有關課程教學計畫。,,,3,,,2
4.收集本科有關教學之補充教材及重要資料。,,,3,,,2
5.輔助本科教師自編講義及自製教具。,,,3,,,2
6.配合教學組調閱本科有關作業簿。,,,3,,,2
7.配合教學組辦理本科教學觀摩。,,,3,,,2
8.辦理本科課程研究發展。,,,2,,,1
9.各科實習工廠課表之編排。,,,3,,,2
二、實習輔導
1.輔導本科學生校內實習。,,,3,,,2
2.輔導本科學生校外參觀實習。,,,3,,,2
3.評閱本科學生實習報告。,,,3,,,2
4.考核本科學生實習成績。,,,3,,,2
5.有關本科實習設備之保管與維護。,,,3,,,2
6.有關本科實習材料之保管與配發。,,,3,,,2
7.巡視各實習場所與督導考核實習。,,,3,,,2
8.本科重要器材之報廢。,,,3,,,2
三、就業輔導
1.建立本科學生就業調查資料。,,,3,,,2
2.推荐本科畢業生就業。,,,3,,,2
3.辦理本科畢業生就業情形調查。,,,3,,,2
4.辦理本科畢業生就業追蹤輔導。,,,3,,,2
5.統計本科畢業生就業情形。,,,3,,,2
6.輔導本科學生參加各類就業考試。,,,3,,,2
四、技藝競賽與技能檢定
1.指導本科學生參加各項技藝競賽。,,,3,,,2
2.輔導學生自行參加各項技能檢定。,,,3,,,2
五、其他
1.辦理專業學術演講。,,,3,,,2
2.辦理本科建教合作事宜。,,,3,,,2
3.本科校友聯繫。,,,3,,,2